/run/verbose 2
/control/cout/useBuffer false
/run/initialize 
/run/physicsModified 
/control/execute he3Full.mac
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/confine AirSource
/gps/pos/halfx 5.27 cm
/gps/pos/halfy 4.27 cm
/gps/pos/halfz 5 cm
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso
/control/execute walker_PuBeSpec.mac
/gps/particle neutron
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 4.14E-07 2.83E-10
/gps/hist/point 8.76E-07 2.79E-10
/gps/hist/point 1.86E-06 1.34E-09
/gps/hist/point 5.04E-06 3.62E-09
/gps/hist/point 1.07E-05 5.01E-09
/gps/hist/point 3.73E-05 3.75E-08
/gps/hist/point 1.01E-04 4.31E-07
/gps/hist/point 2.14E-04 6.04E-07
/gps/hist/point 4.54E-04 1.78E-06
/gps/hist/point 1.58E-03 1.32E-05
/gps/hist/point 3.35E-03 5.26E-05
/gps/hist/point 7.10E-03 1.74E-04
/gps/hist/point 1.50E-02 5.62E-04
/gps/hist/point 2.19E-02 7.54E-04
/gps/hist/point 2.42E-02 3.06E-04
/gps/hist/point 2.61E-02 2.73E-04
/gps/hist/point 3.18E-02 1.30E-03
/gps/hist/point 4.09E-02 9.82E-04
/gps/hist/point 6.74E-02 5.64E-03
/gps/hist/point 1.11E-01 1.21E-02
/gps/hist/point 1.83E-01 2.48E-02
/gps/hist/point 2.97E-01 4.67E-02
/gps/hist/point 3.69E-01 3.16E-02
/gps/hist/point 4.98E-01 5.82E-02
/gps/hist/point 6.08E-01 4.79E-02
/gps/hist/point 7.43E-01 5.67E-02
/gps/hist/point 8.23E-01 2.99E-02
/gps/hist/point 1.00E+00 6.49E-02
/gps/hist/point 1.35E+00 1.11E-01
/gps/hist/point 1.65E+00 7.84E-02
/gps/hist/point 1.92E+00 6.15E-02
/gps/hist/point 2.23E+00 5.95E-02
/gps/hist/point 2.35E+00 2.07E-02
/gps/hist/point 2.37E+00 3.39E-03
/gps/hist/point 2.47E+00 1.69E-02
/gps/hist/point 2.73E+00 3.75E-02
/gps/hist/point 3.01E+00 3.49E-02
/gps/hist/point 3.68E+00 6.50E-02
/gps/hist/point 4.97E+00 7.15E-02
/gps/hist/point 6.07E+00 2.91E-02
/gps/hist/point 7.41E+00 1.62E-02
/gps/hist/point 8.61E+00 6.16E-03
/gps/hist/point 1.00E+01 3.10E-03
/gps/hist/point 1.22E+01 1.50E-03
/gps/hist/point 1.42E+01 3.15E-04
/gps/hist/point 1.73E+01 1.17E-04
/gps/hist/inter Lin
/run/beamOn 10000000
