/gps/particle neutron
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point	4.13990E-07	8.88592E-17
/gps/hist/point	8.76430E-07	1.29021E-16
/gps/hist/point	1.85540E-06	1.31182E-15
/gps/hist/point	5.04350E-06	1.15409E-14
/gps/hist/point	1.06770E-05	2.82238E-14
/gps/hist/point	3.72660E-05	9.97088E-13
/gps/hist/point	1.01300E-04	2.75987E-11
/gps/hist/point	2.12250E-04	6.70138E-11
/gps/hist/point	4.54000E-04	4.30315E-10
/gps/hist/point	1.58460E-03	1.49239E-08
/gps/hist/point	3.35460E-03	9.3102E-08
/gps/hist/point	7.10170E-03	6.51995E-07
/gps/hist/point	1.50340E-02	4.45795E-06
/gps/hist/point	2.18750E-02	5.15811E-06
/gps/hist/point	2.41760E-02	7.04106E-07
/gps/hist/point	2.60580E-02	5.13786E-07
/gps/hist/point	3.18280E-02	0.000007501
/gps/hist/point	4.08680E-02	8.87728E-06
/gps/hist/point	6.73790E-02	0.000149522
/gps/hist/point	1.11090E-01	0.000528903
/gps/hist/point	1.83160E-01	0.001787336
/gps/hist/point	2.97210E-01	0.005326135
/gps/hist/point	3.68830E-01	0.002263192
/gps/hist/point	4.97870E-01	0.007510128
/gps/hist/point	6.07100E-01	0.005232117
/gps/hist/point	7.42740E-01	0.007690788
/gps/hist/point	8.20850E-01	0.002335489
/gps/hist/point	1.00296E+00	0.011818939
/gps/hist/point	1.35340E+00	0.03889884
/gps/hist/point	1.65300E+00	0.02348864
/gps/hist/point	1.92050E+00	0.01645125
/gps/hist/point	2.23130E+00	0.0184926
/gps/hist/point	2.34570E+00	0.00236808
/gps/hist/point	2.36530E+00	6.6444E-05
/gps/hist/point	2.46600E+00	0.00170183
/gps/hist/point	2.72530E+00	0.00972375
/gps/hist/point	3.01190E+00	0.01000234
/gps/hist/point	3.67880E+00	0.0433485
/gps/hist/point	4.96590E+00	0.09202765
/gps/hist/point	6.06530E+00	0.03199254
/gps/hist/point	7.40820E+00	0.02175498
/gps/hist/point	8.60710E+00	0.007385224
/gps/hist/point	1.00000E+01	0.00208935
/gps/hist/point	1.22140E+01	0.00069741
/gps/hist/point	1.41910E+01	0.000231309
/gps/hist/point	1.73320E+01	0.000367497