/gps/particle neutron
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 	1.00000E-11	0
/gps/hist/point 	1.00000E-07	0.0000001
/gps/hist/point 	4.13990E-07	4.1399E-07
/gps/hist/point 	8.76430E-07	8.7643E-07
/gps/hist/point 	1.85540E-06	1.8554E-06
/gps/hist/point 	5.04350E-06	5.0435E-06
/gps/hist/point 	1.06770E-05	1.0677E-05
/gps/hist/point 	3.72660E-05	3.7266E-05
/gps/hist/point 	1.01300E-04	0.0001013
/gps/hist/point 	2.12250E-04	0.00021225
/gps/hist/point 	4.54000E-04	0.000454
/gps/hist/point 	1.58460E-03	0.001584464
/gps/hist/point 	3.35460E-03	0.003353649
/gps/hist/point 	7.10170E-03	0.007099687
/gps/hist/point 	1.50340E-02	0.015022069
/gps/hist/point 	2.18750E-02	0.021863664
/gps/hist/point 	2.41760E-02	0.024169306
/gps/hist/point 	2.60580E-02	0.026049176
/gps/hist/point 	3.18280E-02	0.031811583
/gps/hist/point 	4.08680E-02	0.040839355
/gps/hist/point 	6.73790E-02	0.066994841
/gps/hist/point 	1.11090E-01	0.110456637
/gps/hist/point 	1.83160E-01	0.17993839
/gps/hist/point 	2.97210E-01	0.29024992
/gps/hist/point 	3.68830E-01	0.36199417
/gps/hist/point 	4.97870E-01	0.47832201
/gps/hist/point 	6.07100E-01	0.58469585
/gps/hist/point 	7.42740E-01	0.7111708
/gps/hist/point 	8.20850E-01	0.79559684
/gps/hist/point 	1.00296E+00	0.94960475
/gps/hist/point 	1.35340E+00	1.23705664
/gps/hist/point 	1.65300E+00	1.571796
/gps/hist/point 	1.92050E+00	1.847768
/gps/hist/point 	2.23130E+00	2.1510231
/gps/hist/point 	2.34570E+00	2.31624684
/gps/hist/point 	2.36530E+00	2.3606086
/gps/hist/point 	2.46600E+00	2.4399817
/gps/hist/point 	2.72530E+00	2.656252
/gps/hist/point 	3.01190E+00	2.9383169
/gps/hist/point 	3.67880E+00	3.5010979
/gps/hist/point 	4.96590E+00	4.6660778
/gps/hist/point 	6.06530E+00	5.86716059
/gps/hist/point 	7.40820E+00	7.1352615
/gps/hist/point 	8.60710E+00	8.3329966
/gps/hist/point 	1.00000E+01	9.7848225
/gps/hist/point 	1.22140E+01	12.19
/gps/hist/point 	1.41910E+01	14.18715259
/gps/hist/point 	1.73320E+01	17.33033965