/gps/particle neutron
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 	4.54000E-04	3.13961E-13
/gps/hist/point 	1.58460E-03	1.46831E-12
/gps/hist/point 	3.35460E-03	2.29870E-12
/gps/hist/point 	7.10170E-03	2.91982E-11
/gps/hist/point 	2.60580E-02	3.56847E-13
/gps/hist/point 	3.18280E-02	8.09299E-12
/gps/hist/point 	4.08680E-02	2.81766E-11
/gps/hist/point 	6.73790E-02	6.33510E-10
/gps/hist/point 	1.11090E-01	1.45325E-09
/gps/hist/point 	1.83160E-01	6.47694E-09
/gps/hist/point 	2.97210E-01	1.54042E-08
/gps/hist/point 	3.68830E-01	6.13886E-09
/gps/hist/point 	4.97870E-01	2.54728E-08
/gps/hist/point 	6.07100E-01	1.86117E-08
/gps/hist/point 	7.42740E-01	2.81849E-08
/gps/hist/point 	8.20850E-01	9.81954E-09
/gps/hist/point 	1.00296E+00	4.65445E-08
/gps/hist/point 	1.35340E+00	1.67301E-07
/gps/hist/point 	1.65300E+00	8.54444E-08
/gps/hist/point 	1.92050E+00	5.86416E-08
/gps/hist/point 	2.23130E+00	6.76495E-08
/gps/hist/point 	2.34570E+00	7.84457E-09
/gps/hist/point 	2.36530E+00	1.93455E-10
/gps/hist/point 	2.46600E+00	6.17278E-09
/gps/hist/point 	2.72530E+00	4.08145E-08
/gps/hist/point 	3.01190E+00	4.66004E-08
/gps/hist/point 	3.67880E+00	2.78539E-07
/gps/hist/point 	4.96590E+00	6.68623E-07
/gps/hist/point 	6.06530E+00	2.83845E-07
/gps/hist/point 	7.40820E+00	4.09497E-07
/gps/hist/point 	8.60710E+00	3.03929E-07
/gps/hist/point 	1.00000E+01	2.38783E-07