/gps/particle neutron
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 	1.00E-11	0
/gps/hist/point 	1.00E-07	0
/gps/hist/point 	4.14E-07	8.89E-17
/gps/hist/point 	8.76E-07	1.29E-16
/gps/hist/point 	1.86E-06	1.32E-15
/gps/hist/point 	5.04E-06	1.15E-14
/gps/hist/point 	1.07E-05	2.85E-14
/gps/hist/point 	3.73E-05	9.98E-13
/gps/hist/point 	1.01E-04	2.75E-11
/gps/hist/point 	2.14E-04	6.83E-11
/gps/hist/point 	4.54E-04	4.27E-10
/gps/hist/point 	1.58E-03	1.49E-08
/gps/hist/point 	3.35E-03	9.31E-08
/gps/hist/point 	7.10E-03	6.53E-07
/gps/hist/point 	1.50E-02	4.44E-06
/gps/hist/point 	2.19E-02	5.20E-06
/gps/hist/point 	2.42E-02	7.04E-07
/gps/hist/point 	2.61E-02	5.19E-07
/gps/hist/point 	3.18E-02	7.41E-06
/gps/hist/point 	4.09E-02	8.94E-06
/gps/hist/point 	6.74E-02	1.49E-04
/gps/hist/point 	1.11E-01	5.28E-04
/gps/hist/point 	1.83E-01	1.79E-03
/gps/hist/point 	2.97E-01	5.32E-03
/gps/hist/point 	3.69E-01	2.28E-03
/gps/hist/point 	4.98E-01	7.51E-03
/gps/hist/point 	6.08E-01	5.27E-03
/gps/hist/point 	7.43E-01	7.65E-03
/gps/hist/point 	8.23E-01	2.39E-03
/gps/hist/point 	1.00E+00	1.15E-02
/gps/hist/point 	1.35E+00	3.89E-02
/gps/hist/point 	1.65E+00	2.35E-02
/gps/hist/point 	1.92E+00	1.66E-02
/gps/hist/point 	2.23E+00	1.84E-02
/gps/hist/point 	2.35E+00	2.48E-03
/gps/hist/point 	2.37E+00	6.78E-05
/gps/hist/point 	2.47E+00	1.69E-03
/gps/hist/point 	2.73E+00	9.75E-03
/gps/hist/point 	3.01E+00	9.77E-03
/gps/hist/point 	3.68E+00	4.36E-02
/gps/hist/point 	4.97E+00	9.22E-02
/gps/hist/point 	6.07E+00	3.20E-02
/gps/hist/point 	7.41E+00	2.17E-02
/gps/hist/point 	8.61E+00	7.39E-03
/gps/hist/point 	1.00E+01	4.31E-03
/gps/hist/point 	1.22E+01	3.30E-03
/gps/hist/point 	1.42E+01	6.30E-04
/gps/hist/point 	1.73E+01	3.63E-04
